Keybinds: {
	CycleUIDisplayMode.DisplayName: Cycle UI Display Mode
	NextContext.DisplayName: Next Context
	PreviousContext.DisplayName: Previous Context
	CycleContextMode.DisplayName: Cycle Context Mode
}

Contexts: {
	Tile: Tile
	Wall: Wall
	Liquid: Liquid
	Wire: Wire
	Npc: Npc
}

WallId: Wall Id: {0}
TileId: Tile Id: {0}
LiquidId: Liquid Id: {0}
WaterStyle: Water Style: {0}
CurrentContext: Current Context: {0}
ContextModeMessage: "{$ContextMode}: {0}"
DisplayModeMessage: "{$UIDisplay}: {0}"
PercentPickPower: % Pick Power
GreenCheck: "[c/00FF00:✓]"
RedX: "[c/FF0000:✗]"
GoodPickPower: "{$GreenCheck} {0}{$PercentPickPower}"
BadPickPower: "{$RedX} {0}{$PercentPickPower}"

WireColor: {
	Red: Red
	Blue: Blue
	Green: Green
	Yellow: Yellow
}

WireText: "{$ItemName.Wire}: {0}"

Defaults: {
	Name: Default Name
	Text: Default Text
	Liquid: Default Liquid
}

RecommendedPick: "{0} {1}%"
HappinessText: Happiness: {0}

Configs: {
	TwailaConfig: {
		DisplayName: Mod Config

		Headers: {
			Features: Features
			UIPosition: UI Position
			UIPanel: UI Panel
			UIText: UI Text
			UIImage: UI Image
		}

		AntiCheat: {
			Label: Anti Cheat Settings
			Tooltip: Various settings to prevent cheating
		}

		DisplayContent: {
			Label: Content Toggles
			Tooltip: ""
		}

		MaxWidth: {
			Label: Max Width (%)
			Tooltip: Maximum % of the screen's width the panel can be
		}

		MaxHeight: {
			Label: Max Height (%)
			Tooltip: Maximum % of the screen's height the panel can be
		}

		PanelPadding: {
			Label: Panel Padding
			Tooltip: ""
		}

		CycleDelay: {
			Label: Cycle Delay
			Tooltip: The amount of time in ticks before the panel will cycle to the next type
		}

		ContentSetting: {
			Label: Content Setting
			Tooltip: ""
		}

		HoverOpacity: {
			Label: Hover Opacity
			Tooltip: ""
		}

		ContextMode: {
			Label: Context Mode
			Tooltip: ""
		}

		ShowBackground: {
			Label: Show Background
			Tooltip: ""
		}

		ShowInFullscreenMap: {
			Label: Show In Fullscreen Map
			Tooltip: ""
		}

		UIDisplaySettings: {
			Label: UI Display
			Tooltip: ""
		}

		PanelColor: {
			Label: Panel Color
			Tooltip: ""
		}

		TextShadow: {
			Label: Text Shadow
			Tooltip: ""
		}

		OverrideColor: {
			Label: Override Color
			Tooltip: Turn this on to override any pre-existing text color
		}

		TextColor: {
			Label: Text Color
			Tooltip: ""
		}

		UseItemTextures: {
			Label: Use Item Textures
			Tooltip: ON: Uses the texture of the item that place the tile. OFF: Uses the texture of the sprite in the world
		}

		ReservedImageWidth: {
			Label: Reserved Image Width (%)
			Tooltip: The % of the panel's width that is allocated for the image when the text is too long
		}

		UseTextHeightForImage: {
			Label: Use Text Height For Image
			Tooltip: Shrinks the image height to be aligned with the text height
		}

		PanelPositionData: {
			Label: Panel Position Data
			Tooltip: Data about where to position the panel based on certain criteria like inventory open or closed
		}

		UseDefaultPosition: {
			Label: Use Default Position
			Tooltip: ""
		}

		LockPosition: {
			Label: Lock Position
			Tooltip: ""
		}

		AnchorX: {
			Label: Anchor X
			Tooltip: ""
		}

		AnchorY: {
			Label: Anchor Y
			Tooltip: ""
		}

		AnchorPosX: {
			Label: Anchor Pos X
			Tooltip: ""
		}

		AnchorPosY: {
			Label: Anchor Pos Y
			Tooltip: ""
		}
	}

	AntiCheatSettings: {
		Tooltip: ""

		HideUnrevealedTiles: {
			Label: Hide Unrevealed Tiles
			Tooltip: Hides tiles that are not revealed on the player's map
		}

		HideWires: {
			Label: Hide Wires
			Tooltip: Hides wires that the player cannot see
		}

		HideEchoTiles: {
			Label: Hide Echo Tiles
			Tooltip: Hides echo tiles that the player cannot see
		}

		HideSuspiciousTiles: {
			Label: Hide Suspicious Tiles
			Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
		}
	}

	Content: {
		Tooltip: ""

		ShowImage: {
			Label: Show Image
			Tooltip: ""
		}

		ShowName: {
			Label: Show Name
			Tooltip: ""
		}

		ShowMod: {
			Label: Show Mod
			Tooltip: ""
		}

		ShowId: {
			Label: Show Id
			Tooltip: ""
		}

		ShowPickaxePower: {
			Label: Show Pickaxe Power
			Tooltip: ""
		}

		ShowPickaxe: {
			Label: Show Pickaxe
			Tooltip: ""
		}

		ShowWire: {
			Label: Show Wire
			Tooltip: ""
		}

		ShowActuator: {
			Label: Show Actuator
			Tooltip: ""
		}

		ShowPaint: {
			Label: Show Paint
			Tooltip: ""
		}

		ShowCoating: {
			Label: Show Coating
			Tooltip: ""
		}

		ShowContainedItems: {
			Label: Show Contained Items
			Tooltip: ""
		}

		ContentPriorities: {
			Label: Content Priorities
			Tooltip: ""
		}

		NpcContent: {
			Label: Npc Content
			Tooltip: ""
		}

		TextsPerRow: {
			Label: Stats Per Row
			Tooltip: ""
		}

		IconsPerRow: {
			Label: Icons Per Row
			Tooltip: ""
		}

		EnableContent: {
			Label: Enable Content
			Tooltip: ""
		}
	}

	NameType: {
		Tooltip: ""
		DisplayName.Label: Display Name
		InternalName.Label: Internal Name
		FullName.Label: Full Name
		Off.Label: Off
	}

	DisplayType: {
		Tooltip: ""
		Name.Label: Name
		Icon.Label: Icon
		Both.Label: Both
		Off.Label: "{$NameType.Off.Label}"
	}

	HorizontalAnchor: {
		Tooltip: ""
		Left.Label: Left
		Center.Label: Center
		Right.Label: Right
	}

	VerticalAnchor: {
		Tooltip: ""
		Bottom.Label: Bottom
		Center.Label: "{$HorizontalAnchor.Center.Label}"
		Top.Label: Top
	}

	DrawMode: {
		Tooltip: ""
		Shrink.Label: Shrink
		Trim.Label: Trim
		Overflow.Label: Overflow
	}

	ContextUpdateMode: {
		Tooltip: ""
		Manual.Label: Manual
		Automatic.Label: Automatic
	}

	DisplaySettings: {
		Tooltip: ""

		UIDisplay: {
			Label: UI Display
			Tooltip: ""
		}

		HideUIForAir: {
			Label: Hide UI For Air
			Tooltip: ON: The UI disappears when hovering over air tiles. OFF: The UI retains the last solid tile
		}

		Headers.AutomaticOptions: Automatic Options
	}

	DisplayMode: {
		Tooltip: ""
		On.Label: On
		Off.Label: "{$NameType.Off.Label}"
		Automatic.Label: "{$ContextUpdateMode.Automatic.Label}"
	}

	ColorWrapper: {
		Tooltip: ""

		Color: {
			Label: Color
			Tooltip: ""
		}
	}

	Priorities: {
		Tooltip: ""

		WirePriority: {
			Label: Wire Priority
			Tooltip: ""
		}

		NpcPriority: {
			Label: Npc Priority
			Tooltip: ""
		}

		TilePrioity: {
			Label: Tile Prioity
			Tooltip: ""
		}

		LiquidPriority: {
			Label: Liquid Priority
			Tooltip: ""
		}

		WallPriority: {
			Label: Wall Priority
			Tooltip: ""
		}

		Headers.Priorities: Priorities (Lower values have higher priority)
	}

	NpcContent: {
		Tooltip: ""

		ShowHp: {
			Label: Show Hp
			Tooltip: ""
		}

		ShowDefense: {
			Label: Show Defense
			Tooltip: ""
		}

		ShowAttack: {
			Label: Show Attack
			Tooltip: ""
		}

		ShowKnockback: {
			Label: Show Knockback
			Tooltip: ""
		}

		ShowKills: {
			Label: Show Kills
			Tooltip: ""
		}

		ShowBuffs: {
			Label: Show Buffs
			Tooltip: ""
		}

		ShowHappiness: {
			Label: Show Happiness
			Tooltip: ""
		}

		ShowNpcPreferences: {
			Label: Show Npc Preferences
			Tooltip: ""
		}

		ShowBiomePreferences: {
			Label: Show Biome Preferences
			Tooltip: ""
		}

		StatsPerRow: {
			Label: Stats Per Row
			Tooltip: ""
		}

		IconsPerRow: {
			Label: Icons Per Row
			Tooltip: ""
		}

		HappinessColors: {
			Label: Happiness Colors
			Tooltip: ""
		}
	}

	NumberType: {
		Tooltip: ""
		Number.Label: Number
		Text.Label: Text
		Both.Label: Both
		Off.Label: Off
	}

	HappinessColors: {
		Tooltip: ""

		LoveColor: {
			Label: Love Color
			Tooltip: ""
		}

		LikeColor: {
			Label: Like Color
			Tooltip: ""
		}

		DislikeColor: {
			Label: Dislike Color
			Tooltip: ""
		}

		HateColor: {
			Label: Hate Color
			Tooltip: ""
		}
	}

	PanelContextData: {
		Tooltip: ""

		SyncPositionData: {
			Label: Sync Position Data
			Tooltip:
				'''
				Syncs all the position data below with the Closed Inventory data
				If ON editing data other than Closed Inventory will have no effect
				If OFF you can set the position presets below to change the panel's position based on certain criteria
				'''
		}

		ClosedInventory: {
			Label: Closed Inventory
			Tooltip: Information about where to position the panel when your inventory is closed
		}

		OpenInventory: {
			Label: Open Inventory
			Tooltip: Information about where to position the panel when your inventory is open
		}

		InFullscreenMap: {
			Label: In Fullscreen Map
			Tooltip: Information about where to position the panel when in the fullscreen map
		}
	}

	PositionData: {
		Tooltip: ""

		UseDefaultPosition: {
			Label: Use Default Position
			Tooltip: Dragging the panel automatically disables this
		}

		LockPosition: {
			Label: Lock Position
			Tooltip: When this is OFF you can use the mouse to move the panel
		}

		AnchorX: {
			Label: Anchor X
			Tooltip: ""
		}

		AnchorY: {
			Label: Anchor Y
			Tooltip: ""
		}

		AnchorPosX: {
			Label: Anchor Pos X
			Tooltip: ""
		}

		AnchorPosY: {
			Label: Anchor Pos Y
			Tooltip: ""
		}

		ShowUI: {
			Label: Show UI
			Tooltip: Whether or not to show the panel in this context
		}
	}

	ContentToggles: {
		Tooltip: ""

		EnableWireContent: {
			Label: Enable Wire Content
			Tooltip: ""
		}

		EnableNpcContent: {
			Label: Enable Npc Content
			Tooltip: ""
		}

		EnableTileContent: {
			Label: Enable Tile Content
			Tooltip: ""
		}

		EnableLiquidContent: {
			Label: Enable Liquid Content
			Tooltip: ""
		}

		EnableWallContent: {
			Label: Enable Wall Content
			Tooltip: ""
		}
	}
}