Keybinds: {
	CycleUIDisplayMode.DisplayName: Cycle UI Display Mode
	NextContext.DisplayName: Next Context
	PreviousContext.DisplayName: Previous Context
	CycleContextMode.DisplayName: Cycle Context Mode
}

Contexts: {
	Tile: Tile
	Wall: Wall
	Liquid: Liquid
	Wire: Wire
}

WallId: Wall Id: {0}
TileId: Tile Id: {0}
LiquidId: Liquid Id: {0}
WaterStyle: Water Style: {0}
CurrentContext: Current Context: {0}
ContextModeMessage: "{$ContextMode}: {0}"
DisplayModeMessage: "{$UIDisplay}: {0}"
PercentPickPower: % Pick Power
GreenCheck: "[c/00FF00:✓]"
RedX: "[c/FF0000:✗]"
GoodPickPower: "{$GreenCheck} {0}{$PercentPickPower}"
BadPickPower: "{$RedX} {0}{$PercentPickPower}"

WireColor: {
	Red: Red
	Blue: Blue
	Green: Green
	Yellow: Yellow
}

WireText: "{$ItemName.Wire}: {0}"

Defaults: {
	Name: Default Name
	Text: Default Text
	Liquid: Default Liquid
}

RecommendedPick: "{0} {1}%"

Configs: {
	TwailaConfig: {
		DisplayName: Mod Config

		Headers: {
			Features: Features
			UIPosition: UI Position
			UIPanel: UI Panel
			UIText: UI Text
			UIImage: UI Image
			AutomaticOptions: Automatic Options
		}

		AntiCheat: {
			Label: Anti Cheat Settings
			Tooltip: Various settings to prevent cheating
		}

		DisplayContent: {
			Label: Content Toggles
			Tooltip: ""
		}

		UseDefaultPosition: {
			Label: Use Default Position
			Tooltip: Dragging the panel automatically disables this
		}

		LockPosition: {
			Label: Lock Position
			Tooltip: When this is OFF you can use the mouse to move the panel
		}

		AnchorX: {
			Label: Anchor X
			Tooltip: ""
		}

		AnchorY: {
			Label: Anchor Y
			Tooltip: ""
		}

		AnchorPosX: {
			Label: Anchor Pos X
			Tooltip: ""
		}

		AnchorPosY: {
			Label: Anchor Pos Y
			Tooltip: ""
		}

		MaxWidth: {
			Label: Max Width (%)
			Tooltip: Maximum % of the screen's width the panel can be
		}

		MaxHeight: {
			Label: Max Height (%)
			Tooltip: Maximum % of the screen's height the panel can be
		}

		PanelPadding: {
			Label: Panel Padding
			Tooltip: ""
		}

		CycleDelay: {
			Label: Cycle Delay
			Tooltip: The amount of time in ticks before the panel will cycle to the next type
		}

		ContentSetting: {
			Label: Content Setting
			Tooltip: ""
		}

		HoverOpacity: {
			Label: Hover Opacity
			Tooltip: ""
		}

		ContextMode: {
			Label: Context Mode
			Tooltip: ""
		}

		ShowBackground: {
			Label: Show Background
			Tooltip: ""
		}

		ShowInFullscreenMap: {
			Label: Show In Fullscreen Map
			Tooltip: ""
		}

		UIDisplaySettings: {
			Label: UI Display
			Tooltip: ""
		}

		PanelColor: {
			Label: Panel Color
			Tooltip: ""
		}

		TextShadow: {
			Label: Text Shadow
			Tooltip: ""
		}

		OverrideColor: {
			Label: Override Color
			Tooltip: Turn this on to override any pre-existing text color
		}

		TextColor: {
			Label: Text Color
			Tooltip: ""
		}

		UseItemTextures: {
			Label: Use Item Textures
			Tooltip: ON: Uses the texture of the item that place the tile. OFF: Uses the texture of the sprite in the world
		}

		ReservedImageWidth: {
			Label: Reserved Image Width (%)
			Tooltip: The % of the panel's width that is allocated for the image when the text is too long
		}
	}

	AntiCheatSettings: {
		Tooltip: ""

		HideUnrevealedTiles: {
			Label: Hide Unrevealed Tiles
			Tooltip: Hides tiles that are not revealed on the player's map
		}

		HideWires: {
			Label: Hide Wires
			Tooltip: Hides wires that the player cannot see
		}

		HideEchoTiles: {
			Label: Hide Echo Tiles
			Tooltip: Hides echo tiles that the player cannot see
		}

		HideSuspiciousTiles: {
			Label: Hide Suspicious Tiles
			Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
		}
	}

	Content: {
		Tooltip: ""

		ShowImage: {
			Label: Show Image
			Tooltip: ""
		}

		ShowName: {
			Label: Show Name
			Tooltip: ""
		}

		ShowMod: {
			Label: Show Mod
			Tooltip: ""
		}

		ShowId: {
			Label: Show Id
			Tooltip: ""
		}

		ShowPickaxePower: {
			Label: Show Pickaxe Power
			Tooltip: ""
		}

		ShowPickaxe: {
			Label: Show Pickaxe
			Tooltip: ""
		}

		ShowWire: {
			Label: Show Wire
			Tooltip: ""
		}

		ShowActuator: {
			Label: Show Actuator
			Tooltip: ""
		}

		ShowPaint: {
			Label: Show Paint
			Tooltip: ""
		}

		ShowCoating: {
			Label: Show Coating
			Tooltip: ""
		}

		ShowContainedItems: {
			Label: Show Contained Items
			Tooltip: ""
		}
	}

	NameType: {
		Tooltip: ""
		DisplayName.Label: Display Name
		InternalName.Label: Internal Name
		FullName.Label: Full Name
		Off.Label: Off
	}

	DisplayType: {
		Tooltip: ""
		Name.Label: Name
		Icon.Label: Icon
		Both.Label: Both
		Off.Label: "{$NameType.Off.Label}"
	}

	HorizontalAnchor: {
		Tooltip: ""
		Left.Label: Left
		Center.Label: Center
		Right.Label: Right
	}

	VerticalAnchor: {
		Tooltip: ""
		Bottom.Label: Bottom
		Center.Label: "{$HorizontalAnchor.Center.Label}"
		Top.Label: Top
	}

	DrawMode: {
		Tooltip: ""
		Shrink.Label: Shrink
		Trim.Label: Trim
		Overflow.Label: Overflow
	}

	ContextUpdateMode: {
		Tooltip: ""
		Manual.Label: Manual
		Automatic.Label: Automatic
	}

	DisplaySettings: {
		Tooltip: ""

		UIDisplay: {
			Label: UI Display
			Tooltip: ""
		}

		HideUIForAir: {
			Label: Hide UI For Air
			Tooltip: ON: The UI disappears when hovering over air tiles. OFF: The UI retains the last solid tile
		}

		Headers.AutomaticOptions: Automatic Options Header
	}

	DisplayMode: {
		Tooltip: ""
		On.Label: On
		Off.Label: "{$NameType.Off.Label}"
		Automatic.Label: "{$ContextUpdateMode.Automatic.Label}"
	}

	ColorWrapper: {
		Tooltip: ""

		Color: {
			Label: Color
			Tooltip: ""
		}
	}
}