
Enums: {
	Left: Left
	Center: Center
	Right: Right
	Bottom: Bottom
	Top: Top
	Name: Name
	Icon: Icon
	Both: Both
	On: On
	Off: Off
	DisplayName: Display Name
	InternalName: Internal Name
	FullName: Full Name
	Shrink: Shrink
	Trim: Trim
	Overflow: Overflow
	Automatic: Automatic
	Manual: Manual
	Number: Number
	Text: Text
}

Content: {
	ShowImage: Show Image
	ShowName: Show Name
	ShowMod: Show Mod
	ShowId: Show Id
	ShowPickaxePower: Show Pickaxe Power
	ShowPickaxe: Show Pickaxe
	ShowWire: Show Wire
	ShowActuator: Show Actuator
	ShowPaint: Show Paint
	ShowCoating: Show Coating
	ShowContainedItems: Show Contained Items
	NpcContent: Npc Content Toggles
	ContentPriorities: Content Priorities
	IconsPerRow: Icons Per Row
	StatsPerRow: Stats Per Row
}

NpcContent: {
	ShowHp: Show Hp
	ShowDefense: Show Defense
	ShowAttack: Show Attack
	ShowKnockback: Show Knockback
	ShowKills: Show Kills
	StatElementsPerRow: Stat Elements Per Row
	ShowBuffs: Show Buffs
	ShowHappiness: Show Happiness
	ShowNpcPreferences: Show Npc Preferences
	ShowBiomePreferences: Show Biome Preferences
	IconsPerRow: "{$Mods.Twaila.Content.IconsPerRow}"
	StatsPerRow: "{$Mods.Twaila.Content.StatsPerRow}"
	HappinessColors: Happiness Colors
}

Priorities: {
	Header: Priorities (Lower values have higher priority)
	WirePriority: Wire Priority
	NpcPriority: Npc Priority
	WallPriority: Wall Priority
	TilePrioity: Tile Priority
	LiquidPriority: Liquid Priority
}

ModConfig: ModConfig
Features: Features

AntiCheatSettings: {
	Label: Anti Cheat Settings
	Tooltip: Various settings to prevent cheating
}

HideUnrevealedTiles: {
	Label: Hide Unrevealed Tiles
	Tooltip: Hides tiles that are not revealed on the player's map
}

HideWires: {
	Label: Hide Wires
	Tooltip: Hides wires that the player cannot see
}

HideEchoTiles: {
	Label: Hide Echo Tiles
	Tooltip: Hides echo tiles that the player cannot see
}

HideSuspiciousTiles: {
	Label: Hide Suspicious Tiles
	Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
}

DisplayContent: Content Toggles
UIPosition: UI Position

PanelPositionData: {
	Label: Panel Position Data
	Tooltip: Data about where to position the panel based on certain criteria like inventory open or closed
}

UseDefaultPosition: {
	Label: Use Default Position
	Tooltip: Dragging the panel automatically disables this
}

LockPosition: {
	Label: Lock Position
	Tooltip: When this is OFF you can use the mouse to move the panel
}

UIPanel: UI Panel

MaxWidth: {
	Label: Max Width (%)
	Tooltip: Maximum % of the screen's width the panel can be
}

MaxHeight: {
	Label: Max Height (%)
	Tooltip: Maximum % of the screen's height the panel can be
}

CycleDelay: {
	Label: Cycle Delay
	Tooltip: The amount of time in ticks before the panel will cycle to the next type
}

UIDisplaySettings: UI Display
PanelColor: Panel Color
UIText: UI Text

OverrideColor: {
	Label: Override Color
	Tooltip: Turn this on to override any pre-existing text color
}

TextColor: Text Color
UIImage: UI Image

UseItemTextures: {
	Label: Use Item Textures
	Tooltip: ON: Uses the texture of the item that place the tile. OFF: Uses the texture of the sprite in the world
}

ReservedImageWidth: {
	Label: Reserved Image Width (%)
	Tooltip: The % of the panel's width that is allocated for the image when the text is too long
}

UseTextHeightForImage: {
	Label: Use Text Height For Image
	Tooltip: Shrinks the image height to be aligned with the text height
}

AutomaticOptions: Automatic Options

HideUIForAir: {
	Label: Hide UI For Air
	Tooltip: ON: The UI disappears when hovering over air tiles. OFF: The UI retains the last solid tile
}

AnchorX: Anchor X
AnchorY: Anchor Y
AnchorPosX: Anchor Pos X
AnchorPosY: Anchor Pos Y
PanelPadding: Panel Padding
ContentSetting: Content Setting
HoverOpacity: Hover Opacity
ContextMode: Context Mode
ShowBackground: Show Background
ShowInFullscreenMap: Show In Fullscreen Map
UIDisplay: UI Display
Color: Color
TextShadow: Text Shadow
LoveColor: Love Color
LikeColor: Like Color
DislikeColor: Dislike Color
HateColor: Hate Color

ShowUI: {
	Label: Show UI
	Tooltip: Whether or not to show the panel in this context
}

ClosedInventory: {
	Label: Closed Inventory
	Tooltip: Information about where to position the panel when your inventory is closed
}

OpenInventory: {
	Label: Open Inventory
	Tooltip: Information about where to position the panel when your inventory is open
}

InFullscreenMap: {
	Label: In Fullscreen Map
	Tooltip: Information about where to position the panel when in the fullscreen map
}

SyncPositionData: {
	Label: Sync Position Data
	Tooltip:
		'''
		Syncs all the position data below with the Closed Inventory data
		If ON editing data other than Closed Inventory will have no effect
		If OFF you can set the position presets below to change the panel's position based on certain criteria
		'''
}

Keybinds: {
	CycleUIDisplayMode.DisplayName: Cycle UI Display Mode
	NextContext.DisplayName: Next Context
	PreviousContext.DisplayName: Previous Context
	CycleContextMode.DisplayName: Cycle Context Mode
}

Contexts: {
	Tile: Tile
	Wall: Wall
	Liquid: Liquid
	Wire: Wire
	Npc: Npc
}

WallId: Wall Id: {0}
TileId: Tile Id: {0}
LiquidId: Liquid Id: {0}
WaterStyle: Water Style: {0}
CurrentContext: Current Context: {0}
ContextModeMessage: "{$ContextMode}: {0}"
DisplayModeMessage: "{$UIDisplay}: {0}"
PercentPickPower: % Pick Power
GreenCheck: "[c/00FF00:✓]"
RedX: "[c/FF0000:✗]"
GoodPickPower: "{$GreenCheck} {0}{$PercentPickPower}"
BadPickPower: "{$RedX} {0}{$PercentPickPower}"

WireColor: {
	Red: Red
	Blue: Blue
	Green: Green
	Yellow: Yellow
}

WireText: "{$ItemName.Wire}: {0}"

Defaults: {
	Name: Default Name
	Text: Default Text
	Liquid: Default Liquid
}

RecommendedPick: "{0} {1}%"
HappinessText: Happiness: {0}