
Mods: {
	Twaila: {
		enum: {
			Left: Left
			Center: Center
			Right: Right
			Bottom: Bottom
			Top: Top
			Name: Name
			Icon: Icon
			Both: Both
			On: On
			Off: Off
			DisplayName: Display Name
			InternalName: Internal Name
			FullName: Full Name
			Shrink: Shrink
			Trim: Trim
			Overflow: Overflow
			Automatic: Automatic
			Manual: Manual
		}

		Content: {
			ShowImage: Show Image
			ShowName: Show Name
			ShowMod: Show Mod
			ShowId: Show Id
			ShowPickaxePower: Show Pickaxe Power
			ShowPickaxe: Show Pickaxe
			ShowWire: Show Wire
			ShowActuator: Show Actuator
			ShowPaint: Show Paint
			ShowCoating: Show Coating
			ShowContainedItems: Show Contained Items
		}

		ModConfig: ModConfig
		Features: Features

		AntiCheatSettings: {
			Label: Anti Cheat Settings
			Tooltip: Various settings to prevent cheating
		}

		HideUnrevealedTiles: {
			Label: Hide Unrevealed Tiles
			Tooltip: Hides tiles that are not revealed on the player's map
		}

		HideWires: {
			Label: Hide Wires
			Tooltip: Hides wires that the player cannot see
		}

		HideEchoTiles: {
			Label: Hide Echo Tiles
			Tooltip: Hides echo tiles that the player cannot see
		}

		HideSuspiciousTiles: {
			Label: Hide Suspicious Tiles
			Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
		}

		DisplayContent: Content Toggles
		UIPosition: UI Position

		UseDefaultPosition: {
			Label: Use Default Position
			Tooltip: Dragging the panel automatically disables this
		}

		LockPosition: {
			Label: Lock Position
			Tooltip: When this is OFF you can use the mouse to move the panel
		}

		UIPanel: UI Panel

		MaxWidth: {
			Label: Max Width (%)
			Tooltip: Maximum % of the screen's width the panel can be
		}

		MaxHeight: {
			Label: Max Height (%)
			Tooltip: Maximum % of the screen's height the panel can be
		}

		CycleDelay: {
			Label: Cycle Delay
			Tooltip: The amount of time in ticks before the panel will cycle to the next type
		}

		UIDisplaySettings: UI Display
		PanelColor: Panel Color
		UIText: UI Text

		OverrideColor: {
			Label: Override Color
			Tooltip: Turn this on to override any pre-existing text color
		}

		TextColor: Text Color
		UIImage: UI Image

		UseItemTextures: {
			Label: Use Item Textures
			Tooltip: ON: Uses the texture of the item that place the tile. OFF: Uses the texture of the sprite in the world
		}

		ReservedImageWidth: {
			Label: Reserved Image Width (%)
			Tooltip: The % of the panel's width that is allocated for the image when the text is too long
		}

		AutomaticOptions: Automatic Options

		HideUIForAir: {
			Label: Hide UI For Air
			Tooltip: ON: The UI disappears when hovering over air tiles. OFF: The UI retains the last solid tile
		}

		AnchorX: Anchor X
		AnchorY: Anchor Y
		AnchorPosX: Anchor Pos X
		AnchorPosY: Anchor Pos Y
		PanelPadding: Panel Padding
		ContentSetting: Content Setting
		HoverOpacity: Hover Opacity
		ContextMode: Context Mode
		ShowBackground: Show Background
		ShowInFullscreenMap: Show In Fullscreen Map
		UIDisplay: UI Display
		Color: Color
		TextShadow: Text Shadow

		Keybinds: {
			CycleUIDisplayMode.DisplayName: Cycle UI Display Mode
			NextContext.DisplayName: Next Context
			PreviousContext.DisplayName: Previous Context
			CycleContextMode.DisplayName: Cycle Context Mode
		}

		Tiles: {
			Grass: Grass Block
			Plants: Plant
			CorruptGrass: Corrupt Grass
			CorruptPlants: Corrupt Plant
			ClosedDoor.Lihzahrd: Locked Lihzahrd Door
			JungleGrass: Jungle Grass Block
			JunglePlants: Jungle Plant
			JungleVines: Jungle Vine
			MushroomGrass: Mushroom Grass Block
			Plants2: Tall Plant
			JunglePlants2: Tall Jungle Plant
			HallowedGrass: Hallowed Grass Block
			HallowedPlants: Hallowed Plant
			HallowedPlants2: Tall Hallowed Plant
			HallowedVines: Hallowed Vine
			MagicalIceBlock: Magic Ice Block
			BreakableIce: Thin Ice Block
			Stalactite: Stalactite
			GreenMoss: Green Moss Stone Block
			BrownMoss: Brown Moss Stone Block
			RedMoss: Red Moss Stone Block
			BlueMoss: Blue Moss Stone Block
			PurpleMoss: Purple Moss Stone Block
			LavaMoss: Lava Moss Stone Block
			KryptonMoss: Krypton Moss Stone Block
			XenonMoss: Xenon Moss Stone Block
			ArgonMoss: Argon Moss Stone Block

			SmallPiles: {
				Default: Small Debris
				Copper: Small Copper Coin Stash
				Silver: Small Silver Coin Stash
				Gold: Small Gold Coin Stash
				Amethyst: Amethyst Stash
				Topaz: Topaz Stash
				Sapphire: Sapphire Stash
				Emerald: Emerald Stash
				Ruby: Ruby Stash
				Diamond: Diamond Stash
			}

			LargePiles: {
				Default: Large Debris
				Copper: Large Copper Coin Stash
				Silver: Large Silver Coin Stash
				Gold: Large Gold Coin Stash
			}

			LargePiles2: {
				Default: Large Debris
				EnchantedSword: Enchanted Sword Shrine
			}

			LivingWood: Living Wood Block
			LeafBlock: Leaf Block
			CrimsonGrass: Crimson Grass Block
			CrimsonPlants: Crimson Plant
			CrimsonVines: Crimson Vine
			PlantDetritus: Jungle Foliage
			VineFlowers: Flower Vine
			LivingMahogany: Living Mahogany Block
			LivingMahoganyLeaves: Living Mahogany Leaf Block
			GolfGrass: Mowed Grass
			GolfGrassHallowed: Mowed Grass
			MysticSnakeRope: Snake Rope
			GreenMossBrick: Green Moss Gray Brick
			BrownMossBrick: Brown Moss Gray Brick
			RedMossBrick: Red Moss Gray Brick
			BlueMossBrick: Blue Moss Gray Brick
			PurpleMossBrick: Purple Moss Gray Brick
			LavaMossBrick: Lava Moss Gray Brick
			KryptonMossBrick: Krypton Moss Gray Brick
			XenonMossBrick: Xenon Moss Gray Brick
			ArgonMossBrick: Argon Moss Gray Brick
			LilyPad: Lily Pad
			Cattail: Cattail
			MushroomVines: Hanging Mushroom
			SeaOats: Sea Oats
			OasisPlants: Oasis Foliage
			Sandcastles: Sandcastle
			Grate: Open Grate
			GrateClosed: Closed Grate
			VanityTreeSakura: Sakura Tree
			VanityTreeYellowWillow: Yellow Willow Tree
			TreeTopaz: Topaz Tree
			TreeAmethyst: Amethyst Tree
			TreeSapphire: Sapphire Tree
			TreeEmerald: Emerald Tree
			TreeRuby: Ruby Tree
			TreeDiamond: Diamond Tree
			TreeAmber: Amber Tree
			VoiletMoss: Violet Moss Stone Block
			VoiletMossBrick: Violet Moss Gray Brick
			RainbowMoss: Rainbow Moss Stone Block
			RainbowMossBrick: Rainbow Moss Gray Brick
			AshGrass: Ash Grass
			TreeAsh: Ash Tree
			CorruptVines: Corrupt Vine
			AshPlants: Ash Plant
			AshVines: Ash Vine
			PlanteraThorns: Plantera Thorn
			CorruptJungleGrass: Corrupt Jungle Grass
			CrimsonJungleGrass: Crimson Jungle Grass
		}

		Liquids: {
			Water: {
				Purity: Water
				Corrupt: Corrupt Water
				Jungle: Jungle Water
				Hallowed: Hallowed Water
				Tundra: Tundra Water
				Desert: Oasis Water
				Underground: Underground Water
				Cavern: Cavern Water
				Bloodmoon: Blood Moon Water
				Crimson: Crimson Water
				UndergroundDesert: Desert Water
				Ocean: Ocean Water
			}

			Lava: Lava
			Honey: Honey
			Shimmer: Shimmer
		}
	}
}