
Mods: {
	Twaila: {
		enum: {
			Left: 左边
			Center: 中部
			Right: 右边
			Bottom: 底部
			Top: 顶部
			Name: 名字
			Icon: 图标
			Both: 全部
			On: 打开
			Off: 关闭
			DisplayName: 显示名称
			InternalName: 内部名称
			FullName: 全部名称
			Shrink: 缩小
			Trim: 修整
			Overflow: 溢出
			Automatic: 自动
			Manual: 指南
		}

		Content: {
			ShowImage: 显示图像
			ShowName: 显示名字
			ShowMod: 显示模组
			ShowId: 显示ID
			ShowPickaxePower: 显示镐力
			ShowPickaxe: 显示镐子
			ShowWire: 显示电线
			ShowActuator: 显示致动器
			ShowPaint: 显示油漆
			// ShowCoating: ShowCoating
			// ShowContainedItems: ShowContainedItems
		}

		ModConfig: 模组配置
		Features: 特征

		AntiCheatSettings: {
			Label: 反作弊
			// Tooltip: Various settings to prevent cheating
		}

		HideUnrevealedTiles: {
			// Label: Hide Unrevealed Tiles
			Tooltip: 启用此项后，只有地图上显示的物块才会展示在面板上
		}

		HideWires: {
			// Label: Hide Wires
			// Tooltip: Hides wires that the player cannot see
		}

		HideEchoTiles: {
			// Label: Hide Echo Tiles
			// Tooltip: Hides echo tiles that the player cannot see
		}

		HideSuspiciousTiles: {
			// Label: Hide Suspicious Tiles
			// Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
		}

		DisplayContent: 内容切换
		UIPosition: UI位置

		UseDefaultPosition: {
			Label: 使用默认位置
			Tooltip: 拖动面板会自动禁用此项
		}

		LockPosition: {
			Label: 锁定位置
			Tooltip: 禁用此项后，您可以使用鼠标移动面板
		}

		UIPanel: UI面板

		MaxWidth: {
			Label: 最大宽度 (%)
			Tooltip: 面板可以是屏幕的最大宽度 (%)
		}

		MaxHeight: {
			Label: 最大高度 (%)
			Tooltip: 面板可以是屏幕的最大高度 (%)
		}

		CycleDelay: {
			Label: 循环延迟
			Tooltip: 面板将周期性的循环到下一种类型（单位：滴答）
		}

		UIDisplaySettings: UI显示
		PanelColor: 面板颜色
		UIText: UI文本

		OverrideColor: {
			Label: 重载颜色
			Tooltip: 启用此选项后，可以重载任何预留在的文本颜色
		}

		TextColor: 文本颜色
		UIImage: UI图像

		UseItemTextures: {
			Label: 使用物品材质
			Tooltip:
				'''
				启用: 使用可放置的物品的材质
				禁用: 使用地图中贴图的材质
				'''
		}

		ReservedImageWidth: {
			Label: 保留图像宽度 (%)
			Tooltip: 文本过长时为图像分配的面板宽度百分比
		}

		AutomaticOptions: 自动化选项

		HideUIForAir: {
			Label: 空气隐藏UI
			Tooltip:
				'''
				启用: UI会消失当鼠标悬停在空气物块时
				禁用: UI将保留最后一个实心物块
				'''
		}

		AnchorX: 锚X
		AnchorY: 锚Y
		AnchorPosX: 锚X轴坐标
		AnchorPosY: 锚Y轴坐标
		PanelPadding: 面板填充
		ContentSetting: 内容设置
		HoverOpacity: 悬停不透明度
		ContextMode: 内容模式
		ShowBackground: 显示背景
		// ShowInFullscreenMap: ShowInFullscreenMap
		UIDisplay: UI显示
		Color: 颜色
		TextShadow: 文本阴影

		Keybinds: {
			CycleUIDisplayMode.DisplayName: 循环UI显示模式
			NextContext.DisplayName: 下一个内容
			PreviousContext.DisplayName: 上一个内容
			CycleContextMode.DisplayName: 循环内容模式
		}
	}
}