Keybinds: {
	CycleUIDisplayMode.DisplayName: 循环UI显示模式
	NextContext.DisplayName: 下一个内容
	PreviousContext.DisplayName: 上一个内容
	CycleContextMode.DisplayName: 循环内容模式
}

Contexts: {
	// Tile: Tile
	// Wall: Wall
	// Liquid: Liquid
	// Wire: Wire
}

// WallId: Wall Id: {0}
// TileId: Tile Id: {0}
// LiquidId: Liquid Id: {0}
// WaterStyle: Water Style: {0}
// CurrentContext: Current Context: {0}
// ContextModeMessage: "{$ContextMode}: {0}"
// DisplayModeMessage: "{$UIDisplay}: {0}"
// PercentPickPower: % Pick Power
// GreenCheck: "[c/00FF00:✓]"
// RedX: "[c/FF0000:✗]"
// GoodPickPower: "{$GreenCheck} {0}{$PercentPickPower}"
// BadPickPower: "{$RedX} {0}{$PercentPickPower}"

WireColor: {
	// Red: Red
	// Blue: Blue
	// Green: Green
	// Yellow: Yellow
}

// WireText: "{$ItemName.Wire}: {0}"

Defaults: {
	// Name: Default Name
	// Text: Default Text
	// Liquid: Default Liquid
}

// RecommendedPick: "{0} {1}%"

Configs: {
	TwailaConfig: {
		DisplayName: 模组配置

		Headers: {
			Features: 特征
			UIPosition: UI位置
			UIPanel: UI面板
			UIText: UI文本
			UIImage: UI图像
		}

		AntiCheat: {
			Label: 反作弊
			// Tooltip: Various settings to prevent cheating
		}

		DisplayContent: {
			Label: 内容切换
			// Tooltip: ""
		}

		MaxWidth: {
			Label: 最大宽度 (%)
			Tooltip: 面板可以是屏幕的最大宽度 (%)
		}

		MaxHeight: {
			Label: 最大高度 (%)
			Tooltip: 面板可以是屏幕的最大高度 (%)
		}

		PanelPadding: {
			Label: 面板填充
			// Tooltip: ""
		}

		CycleDelay: {
			Label: 循环延迟
			Tooltip: 面板将周期性的循环到下一种类型（单位：滴答）
		}

		ContentSetting: {
			Label: 内容设置
			// Tooltip: ""
		}

		HoverOpacity: {
			Label: 悬停不透明度
			// Tooltip: ""
		}

		ContextMode: {
			Label: 内容模式
			// Tooltip: ""
		}

		ShowBackground: {
			Label: 显示背景
			// Tooltip: ""
		}

		ShowInFullscreenMap: {
			// Label: Show In Fullscreen Map
			// Tooltip: ""
		}

		UIDisplaySettings: {
			Label: UI显示
			// Tooltip: ""
		}

		PanelColor: {
			Label: 面板颜色
			// Tooltip: ""
		}

		TextShadow: {
			Label: 文本阴影
			// Tooltip: ""
		}

		OverrideColor: {
			Label: 重载颜色
			Tooltip: 启用此选项后，可以重载任何预留在的文本颜色
		}

		TextColor: {
			Label: 文本颜色
			// Tooltip: ""
		}

		UseItemTextures: {
			Label: 使用物品材质
			Tooltip:
				'''
				启用: 使用可放置的物品的材质
				禁用: 使用地图中贴图的材质
				'''
		}

		ReservedImageWidth: {
			Label: 保留图像宽度 (%)
			Tooltip: 文本过长时为图像分配的面板宽度百分比
		}

		UseTextHeightForImage: {
			// Label: Use Text Height For Image
			// Tooltip: Shrinks the image height to be aligned with the text height
		}

		PanelPositionData: {
			// Label: Panel Position Data
			// Tooltip: Data about where to position the panel based on certain criteria like inventory open or closed
		}

		UseDefaultPosition: {
			// Label: Use Default Position
			// Tooltip: ""
		}

		LockPosition: {
			// Label: Lock Position
			// Tooltip: ""
		}

		AnchorX: {
			// Label: Anchor X
			// Tooltip: ""
		}

		AnchorY: {
			// Label: Anchor Y
			// Tooltip: ""
		}

		AnchorPosX: {
			// Label: Anchor Pos X
			// Tooltip: ""
		}

		AnchorPosY: {
			// Label: Anchor Pos Y
			// Tooltip: ""
		}
	}

	AntiCheatSettings: {
		// Tooltip: ""

		HideUnrevealedTiles: {
			// Label: Hide Unrevealed Tiles
			Tooltip: 启用此项后，只有地图上显示的物块才会展示在面板上
		}

		HideWires: {
			// Label: Hide Wires
			// Tooltip: Hides wires that the player cannot see
		}

		HideEchoTiles: {
			// Label: Hide Echo Tiles
			// Tooltip: Hides echo tiles that the player cannot see
		}

		HideSuspiciousTiles: {
			// Label: Hide Suspicious Tiles
			// Tooltip: Hides tiles that are supposed to be a trick (Life Crystal Boulders, Dirtiest Block, Dead Man's Chests, etc)
		}
	}

	Content: {
		// Tooltip: ""

		ShowImage: {
			Label: 显示图像
			// Tooltip: ""
		}

		ShowName: {
			// Label: Show Name
			// Tooltip: ""
		}

		ShowMod: {
			// Label: Show Mod
			// Tooltip: ""
		}

		ShowId: {
			// Label: Show Id
			// Tooltip: ""
		}

		ShowPickaxePower: {
			// Label: Show Pickaxe Power
			// Tooltip: ""
		}

		ShowPickaxe: {
			// Label: Show Pickaxe
			// Tooltip: ""
		}

		ShowWire: {
			// Label: Show Wire
			// Tooltip: ""
		}

		ShowActuator: {
			// Label: Show Actuator
			// Tooltip: ""
		}

		ShowPaint: {
			// Label: Show Paint
			// Tooltip: ""
		}

		ShowCoating: {
			// Label: Show Coating
			// Tooltip: ""
		}

		ShowContainedItems: {
			// Label: Show Contained Items
			// Tooltip: ""
		}

		ContentPriorities: {
			// Label: Content Priorities
			// Tooltip: ""
		}

		NpcContent: {
			// Label: Npc Content
			// Tooltip: ""
		}

		TextsPerRow: {
			// Label: Stats Per Row
			// Tooltip: ""
		}

		IconsPerRow: {
			// Label: Icons Per Row
			// Tooltip: ""
		}
	}

	NameType: {
		// Tooltip: ""
		DisplayName.Label: 显示名称
		InternalName.Label: 内部名称
		FullName.Label: 全部名称
		Off.Label: 关闭
	}

	DisplayType: {
		// Tooltip: ""
		Name.Label: 名字
		Icon.Label: 图标
		Both.Label: 全部
		Off.Label: "{$NameType.Off}"
	}

	HorizontalAnchor: {
		// Tooltip: ""
		Left.Label: 左边
		Center.Label: 中部
		Right.Label: 右边
	}

	VerticalAnchor: {
		// Tooltip: ""
		Bottom.Label: 底部
		// Center.Label: "{$HorizontalAnchor.Center.Label}"
		Top.Label: 顶部
	}

	DrawMode: {
		// Tooltip: ""
		Shrink.Label: 缩小
		Trim.Label: 修整
		Overflow.Label: 溢出
	}

	ContextUpdateMode: {
		// Tooltip: ""
		Manual.Label: 指南
		Automatic.Label: 自动
	}

	DisplaySettings: {
		// Tooltip: ""

		UIDisplay: {
			// Label: UI Display
			// Tooltip: ""
		}

		HideUIForAir: {
			Label: 空气隐藏UI
			Tooltip:
				'''
				启用: UI会消失当鼠标悬停在空气物块时
				禁用: UI将保留最后一个实心物块
				'''
		}

		// Headers.AutomaticOptions: Automatic Options
	}

	DisplayMode: {
		// Tooltip: ""
		On.Label: 打开
		// Off.Label: "{$NameType.Off.Label}"
		// Automatic.Label: "{$ContextUpdateMode.Automatic.Label}"
	}

	ColorWrapper: {
		// Tooltip: ""

		Color: {
			Label: 颜色
			// Tooltip: ""
		}
	}

	Priorities: {
		// Tooltip: ""

		WirePriority: {
			// Label: Wire Priority
			// Tooltip: ""
		}

		NpcPriority: {
			// Label: Npc Priority
			// Tooltip: ""
		}

		TilePrioity: {
			// Label: Tile Prioity
			// Tooltip: ""
		}

		LiquidPriority: {
			// Label: Liquid Priority
			// Tooltip: ""
		}

		WallPriority: {
			// Label: Wall Priority
			// Tooltip: ""
		}

		// Headers.Priorities: Priorities (Lower values have higher priority)
	}

	NpcContent: {
		// Tooltip: ""

		ShowHp: {
			// Label: Show Hp
			// Tooltip: ""
		}

		ShowDefense: {
			// Label: Show Defense
			// Tooltip: ""
		}

		ShowAttack: {
			// Label: Show Attack
			// Tooltip: ""
		}

		ShowKnockback: {
			// Label: Show Knockback
			// Tooltip: ""
		}

		ShowKills: {
			// Label: Show Kills
			// Tooltip: ""
		}

		ShowBuffs: {
			// Label: Show Buffs
			// Tooltip: ""
		}

		ShowHappiness: {
			// Label: Show Happiness
			// Tooltip: ""
		}

		ShowNpcPreferences: {
			// Label: Show Npc Preferences
			// Tooltip: ""
		}

		ShowBiomePreferences: {
			// Label: Show Biome Preferences
			// Tooltip: ""
		}

		StatsPerRow: {
			// Label: Stats Per Row
			// Tooltip: ""
		}

		IconsPerRow: {
			// Label: Icons Per Row
			// Tooltip: ""
		}

		HappinessColors: {
			// Label: Happiness Colors
			// Tooltip: ""
		}
	}

	NumberType: {
		// Tooltip: ""
		// Number.Label: Number
		// Text.Label: Text
		// Both.Label: Both
		// Off.Label: Off
	}

	HappinessColors: {
		// Tooltip: ""

		LoveColor: {
			// Label: Love Color
			// Tooltip: ""
		}

		LikeColor: {
			// Label: Like Color
			// Tooltip: ""
		}

		DislikeColor: {
			// Label: Dislike Color
			// Tooltip: ""
		}

		HateColor: {
			// Label: Hate Color
			// Tooltip: ""
		}
	}

	PanelContextData: {
		// Tooltip: ""

		SyncPositionData: {
			// Label: Sync Position Data
			/* Tooltip:
				'''
				Syncs all the position data below with the Closed Inventory data
				If ON editing data other than Closed Inventory will have no effect
				If OFF you can set the position presets below to change the panel's position based on certain criteria
				''' */
		}

		ClosedInventory: {
			// Label: Closed Inventory
			// Tooltip: Information about where to position the panel when your inventory is closed
		}

		OpenInventory: {
			// Label: Open Inventory
			// Tooltip: Information about where to position the panel when your inventory is open
		}

		InFullscreenMap: {
			// Label: In Fullscreen Map
			// Tooltip: Information about where to position the panel when in the fullscreen map
		}
	}

	PositionData: {
		// Tooltip: ""

		UseDefaultPosition: {
			Label: 使用默认位置
			Tooltip: 拖动面板会自动禁用此项
		}

		LockPosition: {
			Label: 锁定位置
			Tooltip: 禁用此项后，您可以使用鼠标移动面板
		}

		AnchorX: {
			Label: 锚X
			// Tooltip: ""
		}

		AnchorY: {
			Label: 锚Y
			// Tooltip: ""
		}

		AnchorPosX: {
			Label: 锚X轴坐标
			// Tooltip: ""
		}

		AnchorPosY: {
			Label: 锚Y轴坐标
			// Tooltip: ""
		}

		ShowUI: {
			// Label: Show UI
			// Tooltip: Whether or not to show the panel in this context
		}
	}
}